[buildout]
extends = http://dist.plone.org/release/4.3/versions.cfg

[versions]
bobtemplates.niteoweb = 0.1.1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3
Sphinx = 1.1.3
Chameleon = 2.11
buildout-versions = 1.7
sourcecodegen = 0.6.14
z3c.pt = 2.2.3
z3c.recipe.scripts = 1.0.1

# Required by:
# tribuna.content==0.1
# tribuna.policy==0.1
# tribuna.theme==0.1
five.pt = 2.2.1

# Required by:
# tribuna.content==0.1
# tribuna.policy==0.1
# tribuna.theme==0.1
z3c.jbot = 0.7.1