[buildout]
extends = http://dist.plone.org/release/4.3/versions.cfg

[versions]
bobtemplates.niteoweb = 0.1.1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3
Sphinx = 1.1.3
Chameleon = 2.11
buildout-versions = 1.7
sourcecodegen = 0.6.14
z3c.pt = 2.2.3
z3c.recipe.scripts = 1.0.1
redomino.advancedkeyword = 1.4
collective.searchform = 1.0
Products.PDBDebugMode = 1.3.1
corneti.recipes.codeintel = 0.2.1
eea.tags = 5.3

# Required by:
# tribuna.content==0.1
# tribuna.policy==0.1
# tribuna.theme==0.1
five.pt = 2.2.1

# Required by:
# tribuna.content==0.1
# tribuna.policy==0.1
# tribuna.theme==0.1
z3c.jbot = 0.7.1

# Required by:
# collective.miscbehaviors==0.2.2
collective.autopermission = 1.0b2

# Required by:
# collective.miscbehaviors==0.2.2
collective.dexteritytextindexer = 2.0

# Required by:
# tribuna.content==0.1
collective.miscbehaviors = 0.2.2

# Required by:
# eea.tags==5.3
eea.jquery = 6.5


# Required by:
# tribuna.policy==0.1
plone.formwidget.captcha = 1.0.1

# Required by:
# plone.formwidget.captcha==1.0.1
skimpyGimpy = 1.4

Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7
flake8 = 1.4
jarn.mkrelease = 3.7
mock = 0.8.0
niteoweb.loginas = 0.2
plone.app.debugtoolbar = 1.0a2
zptlint = 0.2.4

# Required by:
# jarn.mkrelease==3.7
lazy = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 2.1
